spring.datasource.url=jdbc:mysql://localhost:3306/games_db
spring.datasource.username=root
spring.datasource.password=MiaMateo123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=logs/spring-boot-application.log
logging.level.org.springframework=DEBUG
logging.level.com.project.gameshop=DEBUG
server.forward-headers-strategy=framework
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.problemdetails.enabled=true

spring.main.allow-bean-definition-overriding=true
server.port=8080




